# Teacher3

./: .gitignore  JvmParam.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/godpalace/teacher3/: Interface.java  Main.java  NetworkListener.java  RescanListener.java  Student.java  StudentManager.java  TeacherCMD.java  TeacherCmd.java  TeacherDatabase.java  TeacherFrame.java  TeacherGUI.java  ThreadPoolManager.java
src/main/java/com/godpalace/teacher3/fx/: SceneAutoConfigBuilder.java  SceneBuilder.java  TeacherScene.java
src/main/java/com/godpalace/teacher3/fx/animation/: StageMoveTransition.java
src/main/java/com/godpalace/teacher3/fx/builder/: SceneAutoConfigBuilder.java
src/main/java/com/godpalace/teacher3/fx/menu/: FXMenu.java
src/main/java/com/godpalace/teacher3/fx/menu/help/: HelpMenu.java
src/main/java/com/godpalace/teacher3/fx/menu/help/about/: AboutController.java  AboutStage.java
src/main/java/com/godpalace/teacher3/fx/menu/help/help/: HelpController.java  HelpStage.java
src/main/java/com/godpalace/teacher3/fx/menu/settings/: SettingsMenu.java
src/main/java/com/godpalace/teacher3/fx/menu/settings/password/: PasswordSettingsController.java  PasswordSettingsStage.java
src/main/java/com/godpalace/teacher3/fx/menu/spread/: SpreadMenu.java
src/main/java/com/godpalace/teacher3/fx/menu/spread/network_share/: NetworkShareSpreadController.java  NetworkShareSpreadStage.java
src/main/java/com/godpalace/teacher3/fx/menu/student/: StudentMenu.java
src/main/java/com/godpalace/teacher3/fx/menu/student/connect/: ConnectionStage.java
src/main/java/com/godpalace/teacher3/fx/menu/teacher/: TeacherMenu.java
src/main/java/com/godpalace/teacher3/fx/menu/teacher/listener/: ListenerAdderMenuStage.java  ListenerManagerStage.java
src/main/java/com/godpalace/teacher3/fx/message/: Notification.java
src/main/java/com/godpalace/teacher3/fx/pane/: StudentStatusPane.java
src/main/java/com/godpalace/teacher3/fx/stage/: DeputyStage.java  DesktopMessageStage.java
src/main/java/com/godpalace/teacher3/fx/window/: DeputyWindow.java
src/main/java/com/godpalace/teacher3/listener/: StudentListener.java
src/main/java/com/godpalace/teacher3/manager/: CssManager.java  MenuManager.java  ModuleManager.java  StudentManager.java  ThreadPoolManager.java
src/main/java/com/godpalace/teacher3/module/: DisplayModule.java  FileManagerModule.java  KeyboardModule.java  LightScreenModule.java  ListenerModule.java  MessageModule.java  Module.java  ModuleManager.java  MouseModule.java  ScreenLockModule.java  ShellModule.java  StudentManagerModule.java  StudentSelectModule.java  UsbModule.java
src/main/java/com/godpalace/teacher3/module/file/: FileCell.java  FileListView.java  FileManagerModule.java  FileStage.java  RemoteFile.java  RemoteFileType.java
src/main/java/com/godpalace/teacher3/module/shell/: ShellModule.java  ShellStage.java
src/main/java/com/godpalace/teacher3/netty/: DecryptHandler.java  EncryptHandler.java
src/main/java/com/godpalace/teacher3/student/Student/: pom.xml
src/main/java/com/godpalace/teacher3/student/Student/src/main/java/com/godpalace/student/: CommandHandler.java  CommandProcessor.java  Interface.java  Main.java  NetworkCore.java  StudentDatabase.java  Teacher.java  ThreadPoolManager.java
src/main/java/com/godpalace/teacher3/student/Student/src/main/java/com/godpalace/student/manager/: DllManager.java  ModuleManager.java  ThreadPoolManager.java
src/main/java/com/godpalace/teacher3/student/Student/src/main/java/com/godpalace/student/module/: CloserModule.java  Disable.java  DisplayModule.java  Module.java  (+17 more)
src/main/java/com/godpalace/teacher3/student/Student/src/main/resources/: log4j2.xml
src/main/java/com/godpalace/teacher3/student/Student/src/main/resources/dll/load/: help.txt
src/main/java/com/godpalace/teacher3/student/Student/src/test/java/com/godpalace/test/: Test.java
src/main/java/com/godpalace/teacher3/util/: PackageUtil.java  StageUtil.java
src/main/resources/: log4j2.xml
src/main/resources/css/: Button.css  ComboBox.css  ListView.css  Menu.css  TextField.css
src/main/resources/css/global/: Button.css  Menu.css  ProgressBar.css  TextArea.css
src/main/resources/css/partial/shell/: TextArea.css  TextField.css
src/main/resources/fxml/: About.fxml  Help.fxml  NetworkShareSpread.fxml  PasswordSettings.fxml
src/test/java/com/godpalace/test/: AppSetup.java  TestCmd.java  TestMain.java
work/: Teacher.db
(+59 files in other folders)
